import { useState } from "react";
import Image from "next/image";
import styles from "./Accordion.module.scss";

import firstAccordionImg1 from "@/public/about/accordion/1.png";
import firstAccordionImg2 from "@/public/about/accordion/2.png";
import secondAccordionImg1 from "@/public/about/accordion/3.png";

const accordionData = [
  {
    title: "ТРЕНИНГОВАЯ ДЕЯТЕЛЬНОСТЬ «МЦ ИНТЕРБИЛИМ»",
    content: (
      <>
        <p className={styles.text}>
          «МЦ Интербилим» осуществлял тренинги на более 70 темах тренингов,
          включая тренинги по управлению НКО:
        </p>
        <ul className={styles.dottedList}>
          <li className={styles.dottedItem}>
            «НКО и сообщество», «Концепция НКО», «НКО и среда», «Менеджмент и
            управление в НКО», «Эффективное руководство НКО», «Стратегическое
            планирование НКО», «Управление человеческими ресурсами»,
            «Организационное и институциональное развитие НКО сектора»;
          </li>
          <li className={styles.dottedItem}>
            ТОТ «Тренерские инструменты. Методика проведения интерактивных
            тренингов», «Искусство фасилитации», «Разработка проекта»,
            «Фандрейзинг», «Управление конфликтами при построении коммуникаций»,
            «Эффективные коммуникации», «Построение команды. Командная работа»,
            «Формирование заинтересованной среды», «Понятие 3-х секторов
            общества», «Аналитические навыки и составление аналитического
            документа», «Лидерство» и связанные с ним темы, «Эдвокаси и
            лоббирование», «Права человека», Мониторинг выборов» и
            «Избирательное право»;
          </li>
          <li className={styles.dottedItem}>
            Развитие сетей, развитие Ассоциаций, сообществ, Социального
            партнерства, «Совместное изучение потребностей общин для развития
            экономической деятельности», «Развитие человеческих ресурсов»,
            «Социально- экономическое развитие региона и бюджетное право»;
            «Основы МСУ, социальной мобилизации, формирования местного бюджета и
            разработка проекта», «Активизация населения в вопросах участия в
            ОМСУ» и др.;
          </li>
          <li className={styles.dottedItem}>
            Проведение заказных тренингов от других организаций по наращиванию
            потенциала НКО сектора на основании Договоров и др.
          </li>
        </ul>
        <div className={styles.imgWrapper}>
          <Image src={firstAccordionImg1} alt="" />
        </div>
        <p className={styles.text}>
          С 1994 года по 2023 год в головном офисе и филиале «МЦ Интербилим»
          обучались представители более <span>1200 НКО</span> со всех регионов,
          работающих в разных направлениях, на одном и более тренингов в
          количестве от 1 до 5-10 сотрудников от одной организации на более
          70-ти темах тренингов и более
          <span>10000 подростков и молодежи, взрослого населения</span> на
          тренингах в рамках различных проектов.
        </p>
        <p className={styles.text}>
          Одним из самых значимых направлений организации стало создание
          обучающих программ, таких как проект по укреплению потенциала общинных
          организаций и айыл окмоту, направленный на повышение социального и
          экономического статуса сообществ, а также программа «Школа Лидерства»,
          формирующая новое поколение этичных и компетентных лидеров для
          построения демократического общества в Кыргызстане, проект «Паспорт к
          успеху», ориентированный на развитие гражданских и демократических
          ценностей у молодежи, к активному участию в общественной жизни страны.
        </p>
        <div className={styles.imgWrapper}>
          <Image src={firstAccordionImg2} alt="" />
        </div>
      </>
    ),
  },
  {
    title: "ПРОЕКТНАЯ ДЕЯТЕЛЬНОСТЬ «МЦ ИНТЕРБИЛИМ»",
    content: (
      <>
        <p className={styles.text}>
          Проектная деятельность известна разнообразием видов деятельности «МЦ
          Интербилим». Головной офис «МЦ Интербилим» с Ошским филиалом «МЦ
          Интербилим» осуществил с 1994 по 2024 год 88 проектов, из них
        </p>
        <ul className={styles.dottedList}>
          <li className={styles.dottedItem}>
            <span>37 проектов</span> по наращиванию потенциала НКО, молодежи и
            подростков;
          </li>
          <li className={styles.dottedItem}>
            <span>37 проектов </span>по содействию улучшению госуправления и
            мониторингу;
          </li>
          <li className={styles.dottedItem}>
            <span>12 проектов </span>по конфликтологии, безопасности и
            построению мира;
          </li>
          <li className={styles.dottedItem}>
            <span>8 </span>проектов по мониторингу по выборам, по разъяснению
            конституционной реформы;
          </li>
          <li className={styles.dottedItem}>
            <span>7 проектов </span>по содействию защите прав граждан на
            достаточное жилье, ПЗУ и др.;
          </li>
          <li className={styles.dottedItem}>
            <span>3 проекта </span>по борьбе с коррупцией, по миграции.
          </li>
        </ul>
        <p className={styles.text}>
          <span>«МЦ Интербилим» также провел оценку и исследования</span>
          деятельности целевых НКО и организаций общинного типа, базовую оценку
          сельской местности в 4-х областях, обменные визиты региональных НКО и
          сообществ, анализ предвыборных обещаний ЖК КР и др.
        </p>
        <div className={styles.imgWrapper}>
          <Image src={secondAccordionImg1} alt="" />
        </div>
      </>
    ),
  },
  {
    title: "ПРАВОЗАЩИТНАЯ ДЕЯТЕЛЬНОСТЬ «МЦ ИНТЕРБИЛИМ»",
    content: (
      <>
        <p className={styles.text}>
          Правозащитная деятельность «МЦ Интербилим» имеет многолетнюю историю
          отстаивания прав человека и общественных интересов с 1994 года. «МЦ
          Интербилим» внес неоценимый вклад в защиту прав человека и
          общественных интересов, оказывая информационную и техническую
          поддержку, мобилизуя субъектов общества в процесс реагирования на
          общественно - политическую ситуацию, обсуждения и выработки
          рекомендаций для решения различных проблем в обществе.
        </p>
        <p className={styles.text}>
          Самыми крупными кампаниями, включая встречи, информационную и
          консультативную помощь, различные мирные акции, были следующие
          кампании:
        </p>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим» была начата работа по законопроекту о НКО в 1995
            году, были инициированы общественные обсуждения с партнерами НКО
            сектора и был разработан
            <span>
              Альтернативный проект закона «О некоммерческих организациях
              Кыргызстана»
            </span>
            с учетом новой концепции развития общественных организаций. Закон КР
            от 15 октября 1999 года № 111 о некоммерческих организациях был
            принят с учетом предложений НКО;
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим» была проведена
            <span>
              кампания по защите прав пострадавших во время Барскаунской
              трагедии
            </span>
            в Иссык - Кульской области по вине «Кумтор Оперейтинг Компани» (КОК)
            в 1998 году:
          </p>
          <ul className={styles.numberedList}>
            <li className={styles.numberedItem}>
              «МЦ Интербилим» были мобилизованы представители НКО совместно с
              партнерами: «Бюро по правам человека и соблюдению законности», ЦЧР
              «Древо жизни», ОО «Шоола» и другими с целью защиты прав жителей,
              пострадавших во время экологической аварии;
            </li>
            <li className={styles.numberedItem}>
              был направлен запрос к руководству КОК предоставить возможность
              посетить фабрику учеными, представителями НКО для осмотра процесса
              работы, мер безопасности и условий, составления плана
              рекультивации;
            </li>
            <li className={styles.numberedItem}>
              было оказано содействие пострадавшим гражданам в получении
              компенсаций.
            </li>
          </ul>
          <p className={styles.text}>
            В результате жителям села Барскаун были выплачены компенсации по
            распоряжению правительства Кыргызской Республики в рамках Соглашения
            между Правительством Кыргызской Республики и «Кумтор Оперейтинг
            компании». Был снят фильм «Золотая авария» о Барскаунской
            экологической трагедии. Видео-фильм «Золотая авария» был отобран для
            показа на международном фестивале фильмов по правам человека «Один
            мир». «МЦ Интербилим» и Фонд «Тенир Ата» стали номинантом приза
            международного кинофестиваля «EnviroFilm» (Словакия), были
            награждены грамотой на Шестом международном фестивале экологических
            фильмов «Зеленый взгляд» (Санкт-Петербург);
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим»
            <span>
              оказал содействие семьям военных - участников боевых действиях во
              время Баткенских событий
            </span>
            в 1999-2000 году:
          </p>
          <ul className={styles.numberedList}>
            <li className={styles.numberedItem}>
              распространил информацию о начале событий и Обращения к
              президентам Кыргызстана, Узбекистана и Таджикистана, Обращение к
              Министру народного образования КР по необходимости оказания помощи
              детям Баткена и принятия их в школы других районов, Обращение
              «Детям Баткена нужны учебники!»;
            </li>
            <li className={styles.numberedItem}>
              «МЦ Интербилим» был создан временный штаб для НКО и СМИ для
              консультативной поддержки, сбора и оказания гуманитарной помощи;
            </li>
            <li className={styles.numberedItem}>
              была организована встреча НКО «Все для Баткена, все для победы»;
            </li>
            <li className={styles.numberedItem}>
              в защиту прав граждан было распространено Обращение к президенту,
              премьер-министру КР относительно действий руководителей силовых
              структур страны, допустивших вторжение боевиков на территорию КР,
              «МЦ Интербилим» выступил в мае 2006 года со-организатором
              концерта-реквиема, посвященного героям Баткенских событий 1999,
              2000 и 2006 гг.
            </li>
          </ul>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим» была инициирована
            <span>
              общественная кампания по отмене антиконституционного постановления
            </span>
            №358 от 18 июля 2001 года «О внесении изменений в некоторые
            законодательные акты КР», запрещающего свободное объединение граждан
            через Обращения, организацию встреч с НКО и др.;
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим» была проведена
            <span>
              кампания совместно с детскими НКО «Каждый ребенок - богатство
              страны»
            </span>
            (усовершенствование законодательства в области прав ребенка) в 2001
            году:
          </p>
          <ul className={styles.numberedList}>
            <li className={styles.numberedItem}>
              «МЦ Интербилим» было инициировано создание Сети НКО, работающей с
              детьми, «МЦ Интербилим» стал учредителем сети и внешним
              фасилитатором процесса объединения;
            </li>
            <li className={styles.numberedItem}>
              «МЦ Интербилим» были проведены Круглые столы и встречи с НКО,
              работающими с детьми-беспризорниками и детьми, подвергшимся
              насилию, семейными детскими домами и государственными структурами;
            </li>
            <li className={styles.numberedItem}>
              «МЦ Интербилим» вошел в структуру Оргкомитета по проведению 1-ой
              Национальной научно-практической конференции «Проблемы
              безнадзорных детей и пути их решения», в состав Рабочей группы
              национальной программы «Новое поколение» по разработке Детского
              Кодекса;
            </li>
            <li className={styles.numberedItem}>
              «МЦ Интербилим» были проведены первые общественные теледебаты на
              Государственном ТВ на тему роста детской беспризорности;
            </li>
            <li className={styles.numberedItem}>
              «МЦ Интербилим» совместно с партнером создал видеофильм «Птенцы
              без гнезда» о беспризорных детях, была осуществлена трансляция
              видео фильма на ТВ, видеофильм был показан на VII Московском
              Форуме национальных кинематографий стран СНГ, Латвии и др.;
            </li>
            <li className={styles.numberedItem}>
              «МЦ Интербилим» участвовал в составе Сети по разработке вторичного
              законодательства к Кодексу КР о детях и механизмов кодекса,
              подготовке Альтернативного доклада в Комитет ООН по правам
              ребенка, графика по предоставлению отчетов страны в Комитет ООН. В
              результате Сеть добилась внесения 4-х изменений, которые
              существенно улучшили Кодекс о детях.
            </li>
          </ul>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим» была проведена{" "}
            <span>Общественная кампания «Дорога в справедливость!»</span> в 2002
            году в защиту пострадавших мирных демонстрантов, пришедших на пеший
            марш с целью восстановления справедливости и нарушенных прав
            граждан. В селе Боспиек Аксыйского района произошла стрельба
            правоохранительных органов по мирным демонстрантам в результате
            столкновения милиции с жителями. Было ранено более 30 человек,
            погибло 6 человек. «МЦ Интербилим» была организована
            пресс-конференция по ситуации 17 марта 2002 года, когда люди вышли
            на пеший марш с требованием выпустить из-под стражи депутата
            Азимбека Бекназарова, критиковавшего экс-президента Аскара Акаева за
            «уступки Китаю в земельном вопросе»;
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим» была организована{" "}
            <span>
              Встреча НКО и общественных деятелей для обсуждения необходимости
              урегулирования сложившейся политической ситуации в стране
            </span>{" "}
            25 марта 2005 года. Координационным кризисным советом из «МЦ
            Интербилим», «Бюро по правам человека и соблюдению законности», ОФ
            «За международную толерантность», ОО «Национальный совет по
            развитию», Молодежной правозащитной группы и других организаций было
            подготовлено три Заявления - Обращения к народу Кыргызстана и
            правительству с предложениями по урегулированию кризисной ситуации в
            стране, др.;
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим» совместно с партнерами была проведена{" "}
            <span>
              Акция гражданских организаций и жителей Бишкека «Бишкек, проснись!
              Мы хотим знать правду!»
            </span>{" "}
            23 марта 2005 года в г. Бишкек в связи с информационным вакуумом и
            политикой президента, связанной с нарушениями прав человека. Идея
            акции была поддержана молодежными движениями «Бирге», «Кел-Кел
            Возрождение, НКО, политической партией «Глас народа», известным
            кинорежиссером Б. Шамшиевым и др. Данное событие стало предтечей
            революционных событий 24-25 марта 2005 года. Было сделано совместное
            Обращение «МЦ Интербилим», «Бюро по правам человека и соблюдение
            законности», газеты «Общественный Рейтинг» о нарушениях прав
            человека и разгоне участников мирного митинга, аресте общественных
            деятелей и членов молодежных организаций;
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим»{" "}
            <span>
              была организована и проведена общественная кампания гражданских
              организаций Кыргызстана против приватизации энергосектора
            </span>{" "}
            в 2006 году:
          </p>
          <ul className={styles.numberedList}>
            <li className={styles.numberedItem}>
              проведено 7 общественных слушаний (с участием 248 человек в 7
              населенных пунктах) совместно с Бюро по правам человека, Обществом
              по защите прав потребителей «Юстин», Ассоциацией «Болуш» и др. для
              формирования грамотного понимания населения о последствиях
              приватизации (концессии) энергосектора;
            </li>
            <li className={styles.numberedItem}>
              было распространено Обращение к Совету директоров и общему
              собранию ЕБРР совместно с кластерными группами и партнерами,
              выступавшим против приватизации энергосектора, приводящей к
              повышению тарифов на электроэнергию;
            </li>
            <li className={styles.numberedItem}>
              представители НКО отправили Обращение к президенту, спикеру и
              правительству КР со сбором 800 подписей. Вследствие чего процесс
              четвертого этапа приватизации энергосектора был приостановлен;{" "}
            </li>
          </ul>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим» была{" "}
            <span>
              организована кампания против вхождения в программу ХИПИК
            </span>{" "}
            в 2006 году:
          </p>
          <ul className={styles.numberedList}>
            <li className={styles.numberedItem}>
              встречи и общественные слушания, Обращения, участие в мирном
              шествии в июле 2006 года, в митинге - марше до здания Всемирного
              банка в декабре 2006, около Парламента КР против вступления в HIPC
              (ХИПИК) в январе 2007 года, выражая еще раз свое несогласие с
              идеей присоединения к HIPC, просьбу сформировать правительство,
              которое найдет альтернативный способ погашения внешнего долга;
            </li>
            <li className={styles.numberedItem}>
              осуществлен сбор предложений и подписей среди НКО против вхождения
              в программу ХИПИК - «Инициатива в поддержку бедных стран с высоким
              уровнем задолженности»;
            </li>
            <li className={styles.numberedItem}>
              Подписана Декларация совместно с партнерами: «Бюро по правам
              человека», ЦЧР «Древо жизни», Форум Молодых Политиков, Фонд «Кылым
              шамы» и целевыми группами «МЦ Интербилим», как ОО «Таза-Табигат»,
              ОО «Достоинство» и др. с призывом к международным финансовым
              институтам - списать внешний долг КР и других государств с
              переходной экономикой без вхождения в программу ХИПИК;
            </li>
          </ul>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим»{" "}
            <span>
              выступил против незаконного задержания и заключения под стражу
              мирных граждан, не согласных с итогами проведенных выборов
            </span>{" "}
            в 2009 году:
            <ul className={styles.numberedList}>
              <li className={styles.numberedItem}>
                было отправлено письмо на имя Генерального Прокурора страны по
                нарушениям прав задержанных относительно необходимости
                справедливого судебного разбирательства, надлежащих условий для
                задержанных лиц.
              </li>
            </ul>
            <p className={styles.text}>
              С 29 по 31 июля 2009 года «МЦ «Интербилим» совместно с другими НКО
              осуществил 3 Акции протеста. В них приняли участие директор «МЦ
              Интербилим» Асия Сасыкбаева и координатор программы «МЦ
              Интербилим» Гульнара Джурабаева, лидеры других НКО: Толекан
              Исмаилова и Азиза Абдирасулова с целью поддержки и защиты
              незаконно осужденных лиц:
            </p>
            <ul className={styles.numberedList}>
              <li className={styles.numberedItem}>
                29 июля 2009 года «МЦ Интербилим» и правозащитники прибыли к
                зданию Специальной Комендатуры Министерства Обороны, выражая
                протест против неправомерного задержания людей, выступивших
                против фальсификации выборов. Доступ к задержанным лицам они не
                получили, но Омбудсмен КР пригласил их посетить СИЗО для
                мониторинга;
              </li>
              <li className={styles.numberedItem}>
                30 июля 2009 года «МЦ Интербилим» и другие лидеры продолжили
                свою деятельность по защите незаконно задержанных лиц и вышли к
                Дому Правительства с фотографиями граждан, задержанных в
                Беш-Кунгее, со следами физического насилия. Было выражено
                требование - обеспечить доступ к задержанным лицам и соблюдать
                процессуальные нормы;
              </li>
              <li className={styles.numberedItem}>
                31 июля 2009 года участники провели акцию протеста «Стоп
                репрессиям!», приковав себя наручниками у Дома Правительства,
                выразив протест против незаконно заключения под стражу мирных
                граждан, не согласных с итогами прошедших президентских выборов,
                против применения пыток. Участники акции с плакатами «Стоп» были
                насильно освобождены от наручников правоохранительными органами
                и доставлены в РОВД, затем в суд. Участникам акции суд вынес
                решение по нарушению общественного порядка о взыскании штрафов
                по статьям Административного Кодекса КР;
              </li>
            </ul>
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим» <span>было сформировано «Движение – 220»</span> из
            активистов гражданского общества в защиту социально-экономических
            прав граждан КР и против тарифной политики по электрической и
            тепловой энергии в 2010 году: 1) проведен концерт «Электрошок» с
            выступлениями активистов против повышения тарифов, 2) подано исковое
            Заявление по оспариванию законности постановления.
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            Ошским филиалом «МЦ Интербилим»{" "}
            <span>было принято активное участие в стабилизации ситуации</span>{" "}
            на юге во время июньских событий 2010 года:
          </p>
          <ul className={styles.numberedList}>
            <li className={styles.numberedItem}>
              организована встреча НКО города Ош с Президентом КР и другими
              органами по проблемам пострадавших и выработке решений;
            </li>
            <li className={styles.numberedItem}>
              открыт Штаб НКО по оказанию помощи пострадавшим;
            </li>
            <li className={styles.numberedItem}>
              оказано содействие в создании сети НКО «Региональный Гуманитарный
              Форум» - сети НКО Ошской и Джалал-Абадской областей КР из 14
              членов, работающих в разных направлениях: право, гендер,
              миростроительство, социальные проблемы и другое, в состав которого
              вошел Ошский филиал «МЦ Интербилим»;
            </li>
            <li className={styles.numberedItem}>
              осуществлена совместная разработка минимальных стандартов
              гуманитарной и социальной помощи для пострадавших совместно с
              Министерством социальной защиты;
            </li>
            <li className={styles.numberedItem}>
              распространены Обращения в международные и местные организации о
              необходимости учета всех нуждающихся лиц с указанием их адресов,
              разработана база данных пострадавших;
            </li>
            <li className={styles.numberedItem}>
              совместно с мэрией г. Ош был осуществлен учет потребностей
              пострадавших и наличия гуманитарной помощи, учет распространения
              помощи;
            </li>
            <li className={styles.numberedItem}>
              выдвинуты требования к местной власти г. Ош по обеспечению
              прозрачности распределения гуманитарной помощи;
            </li>
            <li className={styles.numberedItem}>
              проведена акция «Новогодние подарки детям в Оше и Джалал-Абаде»
              для детей из пострадавших семей;
            </li>
            <li className={styles.numberedItem}>
              Ошский филиал «МЦ Интербилим» содействовал занятости и созданию
              временных рабочих мест для пострадавших через организацию
              мастерских по швейному делу, по ремонту автомобилей, по выпечке
              хлебобулочных изделий и др. с вовлечением 153 семей.
            </li>
            <li className={styles.numberedItem}>
              Ошским филиалом «МЦ «Интербилим» осуществлялся мониторинг
              оказанной помощи и незаконного начисления штрафов за
              электричество, осуществлялась защита прав граждан по незаконному
              начислению штрафов за электричество (совместно с местными НКО), в
              результате мониторинга и защиты прав граждан были соблюдены права
              потребителей; защита осуществлялась через участие Ошского филиала
              «МЦ Интербилим» в серии теледебатов на ТВ по вопросам прозрачной
              деятельности Госдирекции по восстановлению и развитию г. Ош с
              озвучиванием интересов пострадавших лиц;
            </li>
          </ul>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            Ошский филиал «МЦ Интербилим»{" "}
            <span>защитил интересы жителей 6-ти многоэтажных домов</span> ул.
            Масалиева города Ош в 2011 году, была проведена акция против
            строительства многоэтажного дома на территории детской площадки,
            выражено требование по расторжению договора между подрядчиком и
            Госдирекцией г. Ош. В результате детская площадка была возвращена
            жителям. Были выдвинуты требования к местной власти по доступу к
            информации по Генеральному плану г. Ош и Обращения отправлены в
            местный кенеш, принято участие в слушаниях по проекту нового
            Генерального плана г. Ош с озвучиванием предложений по решению
            проблем города;
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            Ошский филиал «МЦ Интербилим»{" "}
            <span>провел общественные бюджетные слушания</span>
            по г. Ош 5 февраля 2015 года, в ходе которых были обсуждены все
            вопросы бюджета. Всего жителями было озвучено 41 пожелание и
            рекомендации для включения в местный бюджет: озвучено 19
            потребностей, 22 просьбы;
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим»{" "}
            <span>
              принято участие в законотворческой деятельности по Закону о
              Местном самоуправлении
            </span>{" "}
            в 2010 году: сотрудники «МЦ Интербилим» приняли 1) участие в работе
            двух рабочих групп – Местное самоуправление и госустройство в
            составе Конституционного Совещания в 2010 году, 2) был пролоббирован
            проект нормы о правотворческой инициативе членов местных сообществ
            по вопросам местного значения в Законе о Местном Самоуправлении в
            мае 2010 года;
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            <span>
              «МЦ Интербилим» внес вклад в изменение ситуации фермеров -
              производителей фасоли в Таласской области
            </span>{" "}
            в 2010 году, решения проблем фермеров и занижения закупочных цен на
            фасоль:
          </p>

          <ul className={styles.numberedList}>
            <li className={styles.numberedItem}>
              Обращение «МЦ Интербилим» совместно с ОФ «Андаш» (руководитель -
              Мамбеталиев Андаш) в правительство КР по проблемам ситуации
              занижения закупочных цен на фасоль и проблемам в этой сфере. В нем
              были предложены рекомендации: по необходимости законодательного
              ограничения монополий в инфляционном повышении цен на рынках
              (установление максимального порога надбавок к оптовой цене на
              сельхозпродукцию), по введению запретительных законов, исключающих
              получение спекулятивных доходов путем установления завышенных
              розничных цен при занижении закупочных цен на продукцию со стороны
              посредников);В результате инициативы «МЦ Интербилим» и
              последующего принятия мер правительством были решены проблемы
              производителей фасоли (цена кг. фасоли выросла в более 3 раз в
              2010 году: были приняты меры правительством, была создана
              Ассоциация сельхозпроизводителей в г. Талас, был разработан план
              государственного регулирования и маркетинга;
            </li>
          </ul>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим», как член Координационного Совета Гражданского Союза
            «За реформы и результат», участвовал в разработке{" "}
            <span>
              Альтернативной Концепции по реформированию органов внутренних дел
              КР (ОВД)
            </span>{" "}
            в 2012 году: осуществлен сбор предложений от гражданского общества и
            общественности по необходимости реформированию ОВД, проведены
            встречи с жителями разных областей, сбор подписей и др.;
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим» участвовал в работе по усовершенствованию
            избирательного законодательства в 2015 году:
          </p>
          <ul className={styles.numberedList}>
            <li className={styles.numberedItem}>
              представители гражданского сектора, включая «МЦ Интербилим»,
              внесли свои предложения и замечания по структуре, миссии и видению
              Стратегии по усовершенствованию избирательного законодательства КР
              на 2018 -2020 гг. Были обсуждены сильные и слабые стороны выборных
              процессов, рекомендации касались вопросов защиты персональных
              данных, анализа проблем прошедших выборов;
            </li>
            <li className={styles.numberedItem}>
              «МЦ Интербилим» участвовал на КС по обсуждению проекта о внесении
              изменений в «Закон о выборах президента и депутатов ЖК КР»,
              прокомментировал по дискриминационной норме, противоречащей
              Конституции КР и Конвенции о правах инвалидов, обратил внимание на
              усиление функций Парламента в части обеспечения правительством
              благоприятных условий жизни для людей с инвалидностью, др.
            </li>
          </ul>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим»{" "}
            <span>
              продолжил проведение информационной кампании относительно
              законопроекта о НКО
            </span>{" "}
            с 2013 по 2015 год:
          </p>

          <ul className={styles.numberedList}>
            <li className={styles.numberedItem}>
              выступления в СМИ, интервью относительно законопроекта о НКО;
            </li>
            <li className={styles.numberedItem}>
              участие во встречах НКО и Комитета ЖК КР по законопроекту;
            </li>
            <li className={styles.numberedItem}>
              разработка и распространение публикаций о политической
              деятельности, публикации «Краткий прогноз последствий в случае
              принятия законопроекта о НКО» совместно с Альянсом «Свободное
              Поколение (ныне Гражданский Союз «За реформы и результат») в 2014
              году. В котором перечисляются экономические, социальные и
              политические последствия и потери, в случае принятия
              деструктивного законопроекта. В котором отмечается, что НКО сектор
              Кыргызстана, являясь важным сектором в политической системе
              страны, продвигая демократические принципы и решение проблем своих
              бенефициариев в различных сферах жизнедеятельности государства,
              участвуя в развитии гражданского общества и страны, призывает ЖК
              КР не принимать необдуманных и бессмысленных решений, касающихся
              судьбы граждан, гражданского общества и страны через внесение
              изменений и дополнений в законодательство, противоречащих
              Конституции КР, а также положениям Международного пакта о
              гражданских и политических правах;
            </li>
            <li className={styles.numberedItem}>
              создание и распространение Презентации по общественно -
              политическому вкладу НКО в развитие страны и государства.
            </li>
          </ul>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            Ошский филиал «МЦ Интербилим»{" "}
            <span>
              оказал содействие гражданам по отстаиванию прав на жилье и в
              восстановлении прав при сносе жилья
            </span>{" "}
            в 2016 году. В рамках деятельности по отстаиванию прав граждан на
            жилье филиал «МЦ Интербилим» оказал содействие жителям приграничной
            территории «Достук» для получения достойных компенсаций, в
            результате чего сумма компенсации была увеличена на 43%;
          </p>
        </div>
        <div className={styles.topic}>
          <p className={styles.topicTitle}>
            «МЦ Интербилим» продолжил участие{" "}
            <span>
              в широкой эдвокаси кампании против законодательства о НКО
            </span>{" "}
            в 2020 -2024 гг.:
          </p>
          <ul className={styles.numberedList}>
            <li className={styles.numberedItem}>
              презентации «Роль НКО Кыргызстана в жизни страны и государства»,
              «О секторе НКО Кыргызстана» и статья о Политической деятельности;
            </li>
            <li className={styles.numberedItem}>
              Обращение «МЦ Интербилим» о сдаче отчетов в Национальный
              Статистический Комитет КР: Форму-4 Статистического Комитета КР по
              отчету по использованию финансовых средств организаций;
            </li>
            <li className={styles.numberedItem}>
              Обращение партнёров по НКО и «МЦ Интербилим» 23 июня 2020 года в
              Комитет по конституционному законодательству, государственному
              устройству, судебно-правовым вопросам и регламенту ЖК КР по
              вопросу нарушения Регламента ЖК КР: статьи: пункт 4 статьи 85 -
              Передавать право голоса другому депутату запрещается; статья 82
              (Кворум для правомочности проведения заседаний ЖК) и 83 (Кворум
              для принятия решений); пункт 4 статьи 85 - Передавать право голоса
              другому депутату запрещается, др.;
            </li>
            <li className={styles.numberedItem}>
              участие в парламентских слушаниях в ЖК КР;
            </li>
            <li className={styles.numberedItem}>
              участие в онлайн конференции «Законопроект о НКО. Инициаторы vs
              Активисты НКО» с участием инициаторов проекта закона и
              представителей ОГО;
            </li>
            <li className={styles.numberedItem}>
              подписание Обращений НКО к Омбудсмену КР, руководству страны о
              необходимости отозвать проект закона о НКО с разъяснением причин
              для отзыва и негативных последствий в случае принятия
              законопроекта.
            </li>
          </ul>
        </div>
      </>
    ),
  },
  {
    title: "ПУБЛИКАЦИОННАЯ ДЕЯТЕЛЬНОСТЬ «МЦ ИНТЕРБИЛИМ»",
    content: (
      <>
        <ul className={styles.dottedList}>
          <li className={styles.dottedItem}>
            <span>выпуск информационного бюллетеня «Интербилим»</span> с 1994
            года по 2008 год, единственного источника информации о деятельности
            НКО сектора и его аспектах, о возможных источниках финансирования
            НКО и тренинговых услугах, информации о деятельности НКО других
            стран и другое, оказав существенную информационную поддержку для НКО
            Кыргызстана.
          </li>
          <li className={styles.dottedItem}>
            <span>выпуск различных публикаций:</span> статей и книг, презентаций
            на тему гражданского общества и партнерства, таких как «Руководство
            для общественности по взаимодействию с ЖК КР», Сборник статей
            «Гражданское общество и НПО Кыргызстана: взгляд изнутри», Сборник
            статей «Гражданское общество в Кыргызстане. Проблемы и перспективы»,
            Сборник «Влияние антитеррористических мер на развитие гражданского
            общества в ЦА и СНГ», Учебный модуль по профилактике
            правонарушений», др.;
          </li>
        </ul>
      </>
    ),
  },
  {
    title: "ПРОДАКШН ДЕЯТЕЛЬНОСТЬ «МЦ ИНТЕРБИЛИМ»",
    content: (
      <>
        <p className={styles.text}>
          <span>Выпуск фильмов и видео - роликов:</span>
        </p>

        <ul className={styles.dottedList}>
          <li className={styles.dottedItem}>
            <span>фильмы:</span> «Золотая авария» о Барскаунской трагедии в 2010
            году, «Дети без гнезда» о беспризорных детях», видеофильм о
            деятельности ООСЗН по защите прав пенсионеров в КР;
          </li>
          <li className={styles.dottedItem}>
            <span>видео- ролики для молодежи:</span> «Профилактика
            правонарушений и преступлений среди несовершеннолетних»,
            «Продвижение толерантности и ценностей мультикультурного общества»,
            «У вас есть право», Серия из 4-х роликов в рамках информационной
            кампании «Кыргызстан - страна уникального многообразия культур» для
            вклада в воспитание подрастающей молодежи и др.;
          </li>
          <li className={styles.dottedItem}>
            <span>проведение дебатов</span> по усовершенствованию избирательного
            законодательства в регионах с населением для разъяснения прав
            избирателей, Теледебатов на тему детского насилия,{" "}
            <span>Круглых Столов и Конференций</span> на различные насущные
            темы, как Конференция «Лоббирование и защита прав: опыт НКО
            Кыргызстана», «Роль местных НПО по урегулированию межнациональных
            конфликтов», на тему детской беспризорности.
          </li>
        </ul>
      </>
    ),
  },
  {
    title: "СОТРУДНИЧЕСТВО С ЗАКОНОДАТЕЛЬНЫМИ ОРГАНАМИ (1994-2020)",
    content: (
      <>
        <p className={styles.text}>
          <span>Внесение вклада в разработку законодательств:</span>
        </p>

        <ul className={styles.numberedList}>
          <li className={styles.numberedItem}>
            Закон о НКО КР с учетом новой концепции развития общественных
            организаций;
          </li>
          <li className={styles.numberedItem}>Кодекс по выборам;</li>
          <li className={styles.numberedItem}>Кодекс о детях;</li>
          <li className={styles.numberedItem}>Регламент ЖК;</li>
          <li className={styles.numberedItem}>
            «Закон об инвалидах» для защиты прав инвалидов»;
          </li>
          <li className={styles.numberedItem}>
            Разработка планов 8 айыл окмоту Ошской области по предупреждению
            конфликтов с участием матерей, как носителей мира и толерантности и
            др.,
          </li>
          <li className={styles.numberedItem}>
            Формирование Рабочей Группы по внедрению Мадридского международного
            плана действий по проблемам старения в социальную и пенсионную
            политику КР»;
          </li>
          <li className={styles.numberedItem}>
            Закон «О защите прав свидетелей» в защиту прав свидетелей Ошским
            филиалом «МЦ Интербилим»;
          </li>
          <li className={styles.numberedItem}>
            Участие Ошского филиала «МЦ Интербилим» в разработке Регламента
            вновь созданного местного Кенеша г. Ош;
          </li>
          <li className={styles.numberedItem}>
            Содействие в работе 2-х рабочих групп – Местное самоуправление и
            государственное устройство в составе Конституционного Совещания;
          </li>
          <li className={styles.numberedItem}>
            Участие в обсуждении законодательства по институту Омбудсмена КР и
            др.;
          </li>
        </ul>
      </>
    ),
  },
  {
    title: "СОЦИАЛЬНОЕ ПАРТНЕРСТВО «МЦ ИНТЕРБИЛИМ»: УЧАСТИЕ И СОДЕЙСТВИЕ",
    content: (
      <>
        <ul className={styles.numberedList}>
          <li className={styles.numberedItem}>
            участие в работе в различных сетевых организациях, комитетах и
            комиссиях для эффективного взаимодействия в партнерстве;
          </li>
          <li className={styles.numberedItem}>
            участие в общественных и парламентских слушаниях по республиканскому
            бюджету;
          </li>
          <li className={styles.numberedItem}>
            участие в судебных слушаниях относительно активистов и пострадавших
            в Петровских, июньских и других событиях в качестве общественных
            наблюдателей;
          </li>
          <li className={styles.numberedItem}>
            участие в различных информационных кампаниях, как Общественная
            кампания «Каждый ребенок – богатство страны» в защиту прав детей и
            др.;
          </li>
          <li className={styles.numberedItem}>
            содействие Ошским филиалом «МЦ Интербилим» в отстаивании прав
            жителей на индивидуальное жилье;
          </li>
          <li className={styles.numberedItem}>
            содействие в создании бюджетной мониторинговой группы в г. Ош;
          </li>
          <li className={styles.numberedItem}>
            ежегодное содействие Ошскому городскому кенешу в организации и
            проведении общественных бюджетных слушаний;
          </li>
          <li className={styles.numberedItem}>
            содействие занятости и созданию временных рабочих мест Ошским
            филиалом «МЦ Интербилим» для пострадавших через организацию
            мастерских по швейному делу, ремонту автомобилей, выпечке
            хлебобулочных изделий и другое с вовлечением 153 семей в Ошской
            области;
          </li>
          <li className={styles.numberedItem}>
            содействие «МЦ Интербилим» избирательному процессу через подготовку
            первых независимых наблюдателей для мониторинга выборов и многое
            другое.
          </li>
        </ul>
      </>
    ),
  },
];

const Accordion = () => {
  const [activeIndex, setActiveIndex] = useState<number | null>(null);

  const toggleAccordion = (index: number) => {
    setActiveIndex(activeIndex === index ? null : index);
  };

  return (
    <div className={styles.accordionContainer}>
      {accordionData.map((item, index) => (
        <div key={index} className={styles.accordion}>
          <div className={styles.btn} onClick={() => toggleAccordion(index)}>
            <span className={styles.title}>{item.title}</span>
            <span
              className={`${styles.btnArrow} ${
                activeIndex === index ? styles.open : ""
              }`}
            ></span>
          </div>
          <div
            className={`${styles.content} ${
              activeIndex === index ? styles.active : ""
            }`}
          >
            {activeIndex === index && item.content}
          </div>
        </div>
      ))}
    </div>
  );
};

export default Accordion;
